plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

bootJar.enabled = true
jar.enabled = false

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
	
	// Discovery Client (Reactive - for WebFlux)
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	
	implementation('org.springframework.boot:spring-boot-starter-actuator') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	}
	
	// Redis (Reactive - for WebFlux)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	
	// Swagger/OpenAPI for WebFlux
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
