# my_project

ai.hoyun/: Dockerfile  FRONTEND_API_DOCS.md  docker-compose.yaml
ai.hoyun/gateway/: Dockerfile
ai.hoyun/gateway/app/: main.py
ai.hoyun/services/chatbot_service/: Dockerfile  requirements.txt
ai.hoyun/services/chatbot_service/app/: main.py
ai.hoyun/services/crawler_service/: Dockerfile  requirements.txt
ai.hoyun/services/crawler_service/app/: main.py
ai.hoyun/services/crawler_service/app/movie/: movie.py
ai.hoyun/services/crawler_service/app/netflix/: netflix.py
ai.hoyun/services/crawler_service/app/utils/: user_agent.py
ai.hoyun/services/diary_service/: Dockerfile
ai.hoyun/services/diary_service/app/: main.py
api_hohyun/api/: build.gradle  docker-compose.yaml  settings.gradle
api_hohyun/api/gateway/: Dockerfile  build.gradle
api_hohyun/api/gateway/src/main/java/site/hohyun/api/: GatewayApplication.java
api_hohyun/api/gateway/src/main/resources/: application.yaml
api_hohyun/api/gateway/src/test/java/site/hohyun/api/: ApiApplicationTests.java
api_hohyun/api/services/auth-service/: Dockerfile  build.gradle
api_hohyun/api/services/auth-service/src/main/java/site/hohyun/api/: AuthApplication.java
api_hohyun/api/services/auth-service/src/main/java/site/hohyun/api/config/: RedisConfig.java
api_hohyun/api/services/auth-service/src/main/java/site/hohyun/api/google/: GoogleController.java  GoogleOAuthService.java
api_hohyun/api/services/auth-service/src/main/java/site/hohyun/api/kakao/: KakaoController.java  KakaoOAuthService.java
api_hohyun/api/services/auth-service/src/main/java/site/hohyun/api/naver/: NaverController.java  NaverOAuthService.java
api_hohyun/api/services/auth-service/src/main/java/site/hohyun/api/token/: TokenService.java
api_hohyun/api/services/auth-service/src/main/java/site/hohyun/api/util/: JwtTokenProvider.java  JwtUtil.java
api_hohyun/api/services/auth-service/src/main/resources/: application.yaml
api_hohyun/api/services/auth-service/src/test/java/site/hohyun/api/: ApiApplicationTests.java
api_hohyun/api/services/user-service/: Dockerfile  build.gradle
api_hohyun/api/services/user-service/src/main/java/site/hohyun/api/: UserApplication.java
api_hohyun/api/services/user-service/src/main/resources/: application.yaml
api_hohyun/api/services/user-service/src/test/java/site/hohyun/api/: UserApplicationTests.java
hohyun.site/frontend/: Dockerfile  IMPLEMENTATION_STATUS.md  next.config.ts  package.json  pnpm-lock.yaml
hohyun.site/frontend/src/app/home/: page.tsx
hohyun.site/frontend/src/components/atoms/: Button.tsx
hohyun.site/frontend/src/components/organisms/: ChatInterface.tsx  LoginContainer.tsx  index.ts
hohyun.site/frontend/src/lib/api/: auth.ts  chat.ts  chatClient.ts  client.ts  google.ts  index.ts
hohyun.site/frontend/src/store/slices/: loginSlice.ts
